[Unit]
Description=Whisper Server (Flask + Gunicorn)
After=network.target

[Service]
Type=simple
User=alabrador
Group=alabrador
WorkingDirectory=/home/alabrador/ansible/whisper-server
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/alabrador/ansible/whisper-server/.venv/bin/gunicorn --workers 1 --threads 4 --timeout 180 --bind 127.0.0.1:5000 wsgi:app
Restart=always
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/home/alabrador/ansible/whisper-server

[Install]
WantedBy=multi-user.target
